你哈v啊个二娃
/stat/slb/pool/EBANK_8888_POOL/nodes/
{
  "items": [
    {
      "name": "182.119.140.139_8888",
      "state": "ENABLE",
      "service_host_state": "ENABLE",
      "health": "FAILURE",
      "runtime_flag": "NONE",
      "connection_rate": {
        "model": "INSTANT",
        "value": 0,
        "timestamp": 1578556644,
        "unit": "REQUEST-PER-SECOND"
      },
      "connection_established": {
        "model": "INSTANT",
        "value": 0,
        "timestamp": 1578556644,
        "unit": "COUNT"
      },
      "connection": {
        "model": "INSTANT",
        "value": 0,
        "timestamp": 1578556644,
        "unit": "COUNT"
      },
      "http_request_rate": {
        "model": "INSTANT",
        "value": 0,
        "timestamp": 1578556644,
        "unit": "REQUEST-PER-SECOND"
      },
      "downstream_throughput": {
        "model": "INSTANT",
        "value": 0,
        "timestamp": 1578556644,
        "unit": "BIT-PER-SECOND"
      },
      "upstream_throughput": {
        "model": "INSTANT",
        "value": 0,
        "timestamp": 1578556644,
        "unit": "BIT-PER-SECOND"
      },
      "general_throughput": {
        "model": "INSTANT",
        "value": 0,
        "timestamp": 1578556644,
        "unit": "BIT-PER-SECOND"
      },
      "address": "182.119.140.139",
      "port": 8888,
      "associated_domain": ""
    },
    {
      "name": "182.119.93.126_8888",
      "state": "ENABLE",
      "service_host_state": "ENABLE",
      "health": "FAILURE",
      "runtime_flag": "NONE",
      "connection_rate": {
        "model": "INSTANT",
        "value": 0,
        "timestamp": 1578556644,
        "unit": "REQUEST-PER-SECOND"
      },
      "connection_established": {
        "model": "INSTANT",
        "value": 0,
        "timestamp": 1578556644,
        "unit": "COUNT"
      },
      "connection": {
        "model": "INSTANT",
        "value": 0,
        "timestamp": 1578556644,
        "unit": "COUNT"
      },
      "http_request_rate": {
        "model": "INSTANT",
        "value": 0,
        "timestamp": 1578556644,
        "unit": "REQUEST-PER-SECOND"
      },
      "downstream_throughput": {
        "model": "INSTANT",
        "value": 0,
        "timestamp": 1578556644,
        "unit": "BIT-PER-SECOND"
      },
      "upstream_throughput": {
        "model": "INSTANT",
        "value": 0,
        "timestamp": 1578556644,
        "unit": "BIT-PER-SECOND"
      },
      "general_throughput": {
        "model": "INSTANT",
        "value": 0,
        "timestamp": 1578556644,
        "unit": "BIT-PER-SECOND"
      },
      "address": "182.119.93.126",
      "port": 8888,
      "associated_domain": ""
    }
  ],
  "total_pages": 1,
  "page_number": 1,
  "page_size": 100000000,
  "total_items": 2,
  "items_offset": 0,
  "items_length": 2
}
